{
  "name": "mykola-m-webdev-portfolio",
  "private": true,
  "version": "0.1.0",
  "author": "Mykola M",
  "license": "UNLICENSED",
  "type": "module",
  "workspaces": [
    "sites/*"
  ],
  "scripts": {
    "dev:dental": "npm --workspace @showcase/dental run dev",
    "dev:vet": "npm --workspace @showcase/vet run dev",
    "dev:restaurant": "npm --workspace @showcase/restaurant run dev",
    "dev:hotel": "npm --workspace @showcase/hotel run dev",
    "dev:realestate": "npm --workspace @showcase/realestate run dev",
    "dev:construction": "npm --workspace @showcase/construction run dev",
    "dev:construction-fieldbook": "npm --workspace @showcase/construction-fieldbook run dev",
    "dev:saas": "npm --workspace @showcase/saas run dev",
    "dev:analytics": "npm --workspace @showcase/analytics run dev",
    "dev:legal": "npm --workspace @showcase/legal run dev",
    "dev:shop": "npm --workspace @showcase/shop run dev",
    "build:dental": "npm --workspace @showcase/dental run build",
    "build:vet": "npm --workspace @showcase/vet run build",
    "build:restaurant": "npm --workspace @showcase/restaurant run build",
    "build:hotel": "npm --workspace @showcase/hotel run build",
    "build:realestate": "npm --workspace @showcase/realestate run build",
    "build:construction": "npm --workspace @showcase/construction run build",
    "build:construction-fieldbook": "npm --workspace @showcase/construction-fieldbook run build",
    "build:saas": "npm --workspace @showcase/saas run build",
    "build:analytics": "npm --workspace @showcase/analytics run build",
    "build:legal": "npm --workspace @showcase/legal run build",
    "build:shop": "npm --workspace @showcase/shop run build",
    "build": "node scripts/build-all.mjs",
    "build:pages": "npm run build && node scripts/assemble-pages.mjs",
    "validate": "node scripts/validate.mjs",
    "validate:pages": "node scripts/validate-pages.mjs",
    "check": "npm run build && npm run validate",
    "check:pages": "npm run build:pages && npm run validate && npm run validate:pages",
    "preview:pages": "node scripts/preview-pages.mjs",
    "test:browser:chrome": "wdio run ./wdio.conf.js",
    "test:browser:edge": "set BROWSER=edge&& wdio run ./wdio.conf.js",
    "test:browser": "npm run test:browser:chrome && npm run test:browser:edge",
    "capture:portfolio-current": "wdio run ./wdio.conf.js --spec ./tests/portfolio-current.e2e.js",
    "verify:redesign": "npm run check && npm run test:browser"
  },
  "devDependencies": {
    "@wdio/cli": "^10.0.0",
    "@wdio/local-runner": "^10.0.0",
    "@wdio/mocha-framework": "^10.0.0",
    "@wdio/spec-reporter": "^10.0.0",
    "vite": "^8.0.1"
  }
}
